{
  "name": "@packt/serverless-env-generator",
  "version": "0.0.2",
  "description": "Generate serverless.env.yml for dynamic ENV assignments within serverless.yml",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PacktDev/serverless-env-generator.git"
  },
  "author": {
    "name": "Packt Publishing Ltd",
    "url": "https://packtpub.com/"
  },
  "contributors": [
    {
      "name": "Mike Elsmore",
      "email": "mike@builtbyme.tech"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/PacktDev/serverless-env-generator",
  "dependencies": {
    "commander": "^3.0.1",
    "dotenv": "^8.0.0",
    "yamljs": "^0.3.0"
  },
  "bin": {
    "serverless-env-generator": "index.js"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
